apiVersion: v1
kind: Service
metadata:
  name: food-token-scanner-nodeport
  namespace: food-token-scanner
  labels:
    app: food-token-scanner
spec:
  selector:
    app: food-token-scanner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080
  type: NodePort
